/*
•	Возможность просматривать статистику продаж и формировать отчет
•	Возможность просматривать остаток товаров на складах и формировать заявки на заказ мебели от поставщиков
•	Возможность оформлять покупку, непосредственно в магазине, для клиента, используя его логин учетной записи
*/

const express = require('express')

const managerAPI = express()

managerAPI.get('/', (req, res) => {
    res.send("Manager api work")
})

module.exports = managerAPI